<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="dividerverti">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>21</width>
     <height>791</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="dividerhori">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>961</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="clock">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>171</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>5</number>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>782</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="Ortho">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/orthopedicbutton.png</normaloff>:/project medio/orthopedicbutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="Derma">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/dermatologybutton.png</normaloff>:/project medio/dermatologybutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="Ped">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/pedibutton.png</normaloff>:/project medio/pedibutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="OPD">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/opdbutton.png</normaloff>:/project medio/opdbutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="GI">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/GIbutton.png</normaloff>:/project medio/GIbutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="ER">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/ERbutton.png</normaloff>:/project medio/ERbutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Cardio">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/cardiologybutton.png</normaloff>:/project medio/cardiologybutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="Neuro">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/neurologybutton.png</normaloff>:/project medio/neurologybutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="Radio">
      <property name="minimumSize">
       <size>
        <width>156</width>
        <height>156</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="medioresoures.qrc">
        <normaloff>:/project medio/radiologybutton.png</normaloff>:/project medio/radiologybutton.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>156</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="userpic">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backtomain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>181</width>
     <height>631</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/returnbutton.png</normaloff>:/project medio/returnbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>181</width>
     <height>631</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>801</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/bgb.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>dividerverti</zorder>
  <zorder>dividerhori</zorder>
  <zorder>clock</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>userpic</zorder>
  <zorder>backtomain</zorder>
 </widget>
 <resources>
  <include location="medioresoures.qrc"/>
 </resources>
 <connections/>
</ui>
