<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLCDNumber" name="clock">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>171</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>181</width>
     <height>631</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/returnbutton.png</normaloff>:/project medio/returnbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>181</width>
     <height>631</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="lineverti">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>21</width>
     <height>791</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="linehori">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>961</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="profpic">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="userdesc">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>781</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>680</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/addmedbutton.png</normaloff>:/project medio/addmedbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="delmed">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>680</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/deletemedicinebutton.png</normaloff>:/project medio/deletemedicinebutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="setday">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>680</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/setdatebutton.png</normaloff>:/project medio/setdatebutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="changelook">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>680</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/changeviewbutton.png</normaloff>:/project medio/changeviewbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>801</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/bgb.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>clock</zorder>
  <zorder>backbutton</zorder>
  <zorder>lineverti</zorder>
  <zorder>linehori</zorder>
  <zorder>profpic</zorder>
  <zorder>userdesc</zorder>
  <zorder>calendar</zorder>
  <zorder>add</zorder>
  <zorder>delmed</zorder>
  <zorder>setday</zorder>
  <zorder>changelook</zorder>
 </widget>
 <resources>
  <include location="medioresoures.qrc"/>
 </resources>
 <connections/>
</ui>
