<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="setday">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>740</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/addmedbutton.png</normaloff>:/project medio/addmedbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>61</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="lineverti">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>21</width>
     <height>791</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="changelook">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>740</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/setdatebutton.png</normaloff>:/project medio/setdatebutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>801</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/bgb.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="clock">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>171</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>5</number>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="linehori">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>961</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>740</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/deletemedicinebutton.png</normaloff>:/project medio/deletemedicinebutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>181</width>
     <height>631</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/returnbutton.png</normaloff>:/project medio/returnbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>181</width>
     <height>631</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="delmed">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>740</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="medioresoures.qrc">
     <normaloff>:/project medio/changeviewbutton.png</normaloff>:/project medio/changeviewbutton.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>111</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>801</width>
     <height>551</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>799</width>
      <height>549</height>
     </rect>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>781</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="4">
       <widget class="QListWidget" name="fridaylist"/>
      </item>
      <item row="0" column="3">
       <widget class="QListWidget" name="thursdaylist"/>
      </item>
      <item row="0" column="2">
       <widget class="QListWidget" name="wednesdaylist"/>
      </item>
      <item row="0" column="1">
       <widget class="QListWidget" name="tuesdaylist"/>
      </item>
      <item row="0" column="6">
       <widget class="QListWidget" name="sundaylist"/>
      </item>
      <item row="0" column="5">
       <widget class="QListWidget" name="saturdaylist"/>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="mondaylist"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>781</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="tableheadergrid">
    <item row="0" column="3">
     <widget class="QLabel" name="thursday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/thursday.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="friday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/friday.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="sunday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/sunday.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="wednesday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/wednesday.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="tuesday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/tuesday.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="monday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/monday.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="saturday">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="medioresoures.qrc">:/project medio/saturday.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>781</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="medioresoures.qrc">:/project medio/medbanner.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>setday</zorder>
  <zorder>lineverti</zorder>
  <zorder>changelook</zorder>
  <zorder>clock</zorder>
  <zorder>linehori</zorder>
  <zorder>add</zorder>
  <zorder>backbutton</zorder>
  <zorder>delmed</zorder>
  <zorder>scrollArea</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>header</zorder>
 </widget>
 <resources>
  <include location="medioresoures.qrc"/>
 </resources>
 <connections/>
</ui>
